+ RANDOMIZER:    RUNS ON 'UE 5.0' AND UP / FUNCIONA EN 'UE 5.0' EN ADELANTE.
+ PROP-A-GATOR:  RUNS ON 'UE 5.0' AND UP / FUNCIONA EN 'UE 5.0' EN ADELANTE.


--------------------
  HOW TO INSTALL
--------------------

1. Get into your 'Unreal project' folder path.

2. Unzip 'RanzomizerTool.zip' and Copy the folders 'Config & Content' into your UE Project.

3. Open Unreal Engine and Enable: 
   - Edit > Plugins > 'Procedural Content Generation Framework (PCG)'
   - Restart Unreal Engine.

4. Open Unreal Engine in the Viewport's ToolBar (top right):
   - Click on the 'Gear Icons'



----------------------
 PASOS PARA INSTALAR
----------------------

1. Ve a la ruta de la raíz de tu 'Proyecto en Unreal'.

2. Descomprime 'RanzomizerTool.zip' y Copia las carpetas de 'Config y Content' en tu proyecto.

3. Abre tu proyecto y activa: 
   - Editor > Plugins > 'Procedural Content Generation Framework (PCG)'
   - Reinicia Unreal Engine.

4. Abre Unreal Engine, en el Visor en la Barra de Herramientas (superior derecha):
   - Haz clic en los 'Iconos de Rondana'.
