+ RANDOMIZER:     RUNS ON 'UE 5.0' AND UP / FUNCIONA EN 'UE 5.0' EN ADELANTE.
+ PROP-A-GATOR:  RUNS ON 'UE 5.4' AND UP / FUNCIONA EN 'UE 5.4' EN ADELANTE.


--------------------
  HOW TO INSTALL
--------------------

1. Open your Unreal Project and Enable: 
   - Edit > Plugins > 'Procedural Content Generation Framework (PCG)'
   - Now Close Unreal Engine.

2. Go to your 'Unreal project' path (Folder).
3. Unzup RanzomizerTool.zip and Copy (Ctr+C) 'Config & Content' Folders.
4. Paste (Ctrl+V) folders in your path UE's Project and ovwewrite the files.

5. Open your project in Unreal Engine:
   - Go to the Level Editor (Map) > Tool Bar (On Top menu icons) > Use 'Gear Icons'.



----------------------
 PASOS PARA INSTALAR
----------------------

1. Abre tu proyecto y Activa: 
   - Editor > Plugins > 'Procedural Content Generation Framework (PCG)'
   - Ahora Cierra Unreal Engine.

2. Ve a la ruta de tu 'Proyecto de Unreal' (Carpeta).
3. RanzomizerTool.zip: Copia (Ctr+C) las carpetas 'Config & Content'.
4. Pega (Ctrl+V) las carpetas en tu 'Proyecto Unreal' y sobreEscribe los archivos.

5. Abre tu proyecto con Unreal Engine:
   - Ve al Editor de Niveles (Mapa) > Tool Bar (Arriba en el menú de iconos) > Usa los 'Iconos de Rondana'.
