+ RANDOMIZER:    RUNS ON 'UE 5.0' AND UP / FUNCIONA EN 'UE 5.0' EN ADELANTE.
+ PROP-A-GATOR:  RUNS ON 'UE 5.4' AND UP / FUNCIONA EN 'UE 5.4' EN ADELANTE.


--------------------
  HOW TO INSTALL
--------------------

1. Open your Unreal Project and Enable: 
   - Edit > Plugins > 'Procedural Content Generation Framework (PCG)'
   - Now Close Unreal Engine.

2. Unreal shold be closed, now go to your 'Unreal project' folder path.
3. Unzip 'RanzomizerTool.zip' and Copy the folders 'Config & Content' in your project.

4. Open Unreal Engine the tolls Will be in:
   - At the top of the 3D Viewer (Tool Bar) > Click on the 'Gear Icons'.



----------------------
 PASOS PARA INSTALAR
----------------------

1. Abre tu proyecto y activa: 
   - Editor > Plugins > 'Procedural Content Generation Framework (PCG)'
   - Ahora Cierra Unreal Engine.

2. Unreal debe de estar cerrado, ahora ver a la ruta de tu 'Proyecto Unreal'.
3. Descomprime 'RanzomizerTool.zip' y Copia las carpetas de 'Config y Content' en tu proyecto.

4. Abre Unreal Engine y el acceso a las herramientas están en:
   - En la parte superior del Visor3D (Barra de herramientas) > Haz Click en los 'Iconos de Rondana'.
