GIMP PORTABLE: https://gimp-portable.uptodown.com/

-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Download the portable version of Gimp:
https://portableapps.com/apps/graphics_pictures/gimp_portable

2. Open Gimp to generate basic settings and then close it.

3. Open the folder where Gimp was unzipped.

4.1 Open the compressed file with the Tool and uncompress it.

4.2 Inside the unpacked Gimp folder overwrite:
/Gimp/Data/

Here you will copy the contents of the Zip (Brushes, Palettes, Scripts and extras).

5. It will ask you to overwrite folders and files, indicate that you accept.

6. Done, open Gimp.




-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. Descarga la version portable de Gimp:
https://portableapps.com/apps/graphics_pictures/gimp_portable

2. Abre Gimp para generar settings basicos y luego cierralo.

3. Abre la carpeta donde se descomprimio Gimp.

4.1 Abre el archivo compreso con la Tool y descomprimelo.

4.2 Dentro de la carpeta descompresa de Gimp sobrescribe:
	/Gimp/Data/

Aqui copiaras el contenido del Zip (Brushes,Palettes, Scripts y extras).

5.Te pedira sobrescribir carpetas y archivos, indica que aceptas.

6. Listo, abre Gimp.