GIMP PORTABLE: https://gimp-portable.uptodown.com/

-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Open Gimp at least once and then close it to continue.

2. Open the "Finder" > Go to / Go To:

   English: /Users/Your_User/Library/Application Support/Gimp
   English: /User/Your_User/Library/Application Support/Gimp
 
3. Unzip Deos Tool and copy its contents to the Finder location.

4. Open Gimp.

-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. Abre almenos una vez Gimp y luego cierralo para continuar.

2. Abrir el "Finder" > Go to / Ir A:

  Espa�ol:  /Usuarios/Tu_Usuario/Librer�a/Application Support/Gimp
  Ingles:   /User/Tu_Usuario/Library/Application Support/Gimp
 
3. Descomprime la Deos Tool y copia su contenido en la ubicacion del Finder.

4. Abre Gimp.