GIMP PORTABLE: 
https://gimp-portable.uptodown.com/


-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. Abre Gimp para generar settings basicos y luego cierralo.

2. Ve a donde se descomprimio Gimp y deja abierta la carpeta de la raiz.

3. Abre el archivo del zip con las  Deo's Tools y copia las carpetas de 'App + Data' en la raiz de Gimp.

4. Listo, abre Gimp.


-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Open Gimp to generate basic settings and then close it.

2. Go to where Gimp was unzipped and leave the root folder open.

3. Open the zip file with Deo's Tools and copy the 'App + Data' folders to the Gimp root.

4. Ready, open Gimp.

