-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------


GIMP PORTABLE DESCARGAR: https://gimp.org/downloads/


1. Abre Gimp una vez, esto para generar settings del programa que requiere, despu�s de esto solo ci�rralo.


2. Ve a la ruta:

Win
C:\Users\usuario\AppData\Roaming\GIMP\3.0

Mac
/Users/<tu_usuario>/Library/Application Support/GIMP/3.0
 
Linux
/home/<tu_usuario>/.config/GIMP/3.0

3. Ahora copia el contenido del zip (Deo'sTools) dentro de la carpeta y sobrescribe.

4. Listo ahora abre Gimp!


=============================================================================

-------------------------------
Install Deo's GIMP Tool:
-------------------------------

GIMP PORTABLE DOWNLOAD: https://gimp.org/downloads/

1. Open Gimp once, this to generate settings for the program it requires, after this just close it.

2. Go to the path:

Win
C:\Users\usuario\AppData\Roaming\GIMP\3.0

Mac
/Users/<tu_usuario>/Library/Application Support/GIMP/3.0
 
Linux
/home/<tu_usuario>/.config/GIMP/3.0

3. Now copy the contents of the zip (Deo'sTools) into the folder.

4. Ready just open Gimp!