GIMP PORTABLE: 
https://gimp-portable.uptodown.com/


-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. Abre Gimp para generar settings basicos y luego cierralo.

2. Ve a donde se descomprimio Gimp y deja abierta la carpeta de la raiz.

3. Simplemente copia o arrastra la carpeta de 'Data' y sobrescribe los archivos

4. Listo, abre Gimp.


-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Open Gimp to generate basic settings and then close it.

2. Go to where Gimp was unzipped and leave the root folder open.

3. Simply copy or drag the 'Data' folder and overwrite the files

4. Ready, open Gimp.

