-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. una vez descargado e instalado (https://gimp.org/downloads/)
2. Abre Gimp una vez para generar los archivos de settings una vez cargado ci�rralo.
3. Ahora ve a la ruta de la carpeta dependiendo tu sistema operativo:

=== Win === 
C:\Users\usuario\AppData\Roaming\GIMP\3.0

=== Mac === 
/Users/<tu_usuario>/Library/Application Support/GIMP/3.0
 
=== Linux === 
/home/<tu_usuario>/.config/GIMP/3.0

4. Copia y sobrescribe los archivos en la ruta.
5. Listo ahora abre Gimp!


=============================================================================

-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Once downloaded and installed (https://gimp.org/downloads/),
2. Open Gimp once to generate the settings files. Once loaded, close it.
3. Now navigate to the folder path depending on your operating system:

=== Win ===
C:\Users\usuario\AppData\Roaming\GIMP\3.0

=== Mac ===
/Users/<tu_usuario>/Library/Application Support/GIMP/3.0
 
=== Linux ===
/home/<tu_usuario>/.config/GIMP/3.0

4. Copy and overwrite the files in the path. 
5. Done, now open Gimp!