{
    "hotkeys": {
        "6a4384c635db77e0169042b20dd31dc1": {
            "active": true,
            "type": "D",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Armature",
            "name": "Better Duplicate Bone"
        },
        "2ac999d19ae7a0016069d3c551316624": {
            "active": true,
            "type": "E",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Armature",
            "name": "Better Extrude Bone"
        },
        "d5a0a992d24e2a1e4f7df4c306261bf1": {
            "active": true,
            "type": "P",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Armature",
            "name": "CLOUDRIG_MT_PIE_bone_parenting"
        },
        "ac783431d93bbffe0d942ecbac4b39c2": {
            "active": true,
            "type": "P",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Pose",
            "name": "CLOUDRIG_MT_PIE_bone_parenting"
        },
        "42cc3b2c7e0c117776b301c367cca50f": {
            "active": true,
            "type": "P",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Weight Paint",
            "name": "CLOUDRIG_MT_PIE_bone_parenting"
        },
        "7408eb6131cada1b70239d3d6322e7e5": {
            "active": true,
            "type": "X",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Armature",
            "name": "CLOUDRIG_MT_PIE_bone_specials"
        },
        "6a95e919bba81398bb29a4141f1d9b7e": {
            "active": true,
            "type": "X",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Pose",
            "name": "CLOUDRIG_MT_PIE_bone_specials"
        },
        "82b1e8cea49a7ba789ec9d2cf5482d59": {
            "active": true,
            "type": "X",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Weight Paint",
            "name": "CLOUDRIG_MT_PIE_bone_specials"
        },
        "3c931f29d45923942173c30d10e78fd0": {
            "active": true,
            "type": "E",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Pose",
            "name": "CLOUDRIG_MT_PIE_edit_custom_shape"
        },
        "d7c09771b67b1286ea32e5e5df849da3": {
            "active": true,
            "type": "E",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Weight Paint",
            "name": "CLOUDRIG_MT_PIE_edit_custom_shape"
        },
        "645563293dd91a89103d50aac91d514f": {
            "active": true,
            "type": "R",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "name": "Generate CloudRig"
        },
        "19d61c3f327f78d8799f1a6a522bcf88": {
            "active": true,
            "type": "E",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Mesh",
            "name": "Return to Pose Mode"
        },
        "1bd9b2233b109c2cf2b35a1742f21207": {
            "active": true,
            "type": "D",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Pose",
            "name": "CLOUDRIG_MT_PIE_select_bone"
        },
        "95efe3470cb15df0efd3221811c9031a": {
            "active": true,
            "type": "D",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Weight Paint",
            "name": "CLOUDRIG_MT_PIE_select_bone"
        },
        "d95ade8799a4312f0641b784d8ac534d": {
            "active": true,
            "type": "T",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "name": "Toggle Meta/Generated Rig"
        },
        "a5ea9820797c6db6311d17d89a4655c2": {
            "active": true,
            "type": "M",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Armature",
            "name": "Bone Collections"
        },
        "cc36826dcc86b2f94412f1542ba4d2c3": {
            "active": true,
            "type": "M",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Pose",
            "name": "Bone Collections"
        },
        "630600bad33c1444987cb29b108df945": {
            "active": true,
            "type": "M",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Weight Paint",
            "name": "Bone Collections"
        },
        "34baf76b30c53b50138193025716cbf0": {
            "active": true,
            "type": "W",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Pose",
            "name": "CLOUDRIG_MT_collections_quick_select"
        }
    }
}