schema_version = "1.0.0"

id = "textify"
version = "1.6.0"
name = "Textify"
tagline = "Streamline and Enhance Blender’s Text Editor"
maintainer = "Jishnu jithu <jishnukv661@gmail.com>"
type = "add-on"

# Optional link to documentation, support, source files, etc
website = "https://github.com/DesignLipsx/Textify/"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/extensions/tags.html
tags = ["Text Editor", "Development"]

blender_version_min = "4.2.0"
# Optional: maximum supported Blender version, but currently no max version at the moment
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = [
  "SPDX:GPL-3.0-or-later",
]
# Optional: required by some licenses.
copyright = [
  "2024 Jishnu Jithu",
]