schema_version = "1.0.0"

id = "cloudrig"
version = "2.1.18"
name = "CloudRig"
tagline = "Rig Generation & Rigging Workflow Tools"
maintainer = "Demeter Dzadik <demeter@blender.org>"
type = "add-on"
website = "https://projects.blender.org/Mets/CloudRig"
tags = ["Rigging"]

blender_version_min = "4.2.0"

license = [
  "SPDX:GPL-3.0-or-later",
]
copyright = [
  "2019-2024 Demeter Dzadik & Blender Studio",
]
[permissions]
files = "Load widgets/metarigs/preferences from disk"
clipboard = "Copy/paste Bone Collections between armatures"
