{
    "hotkeys": {
        "9c4d563d014de64fa9c14788cf3e23b2": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "N",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View Generic",
            "properties": {
                "name": "WM_MT_region_toggle_pie",
                "fallback_operator": "wm.context_toggle",
                "op_kwargs": "{\"data_path\":\"space_data.show_region_ui\"}"
            }
        },
        "63aee9d57e5e8c6062e6f9d80a3d90b6": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "SPACE",
            "value": "PRESS",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Object Non-modal",
            "properties": {
                "name": "PIE_MT_animation",
                "fallback_operator": "screen.animation_play"
            }
        },
        "75ddc9d053765e50cd290dd242e49bee": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "RIGHTMOUSE",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "MOUSE",
            "key_modifier": "NONE",
            "key_cat": "Object Mode",
            "properties": {
                "name": "PIE_MT_apply_transforms"
            }
        },
        "55af6f368ac1658b542c2099eb72d284": {
            "idname": "view3d.object_mode_pie_or_toggle",
            "active": true,
            "type": "MIDDLEMOUSE",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "MOUSE",
            "key_modifier": "NONE",
            "key_cat": "Object Non-modal",
            "properties": {}
        },
        "fac04aa26f3674cf75bc34b077c560ec": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "P",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Object Mode",
            "properties": {
                "name": "OBJECT_MT_parenting_pie"
            }
        },
        "9676e7e172f03cf600e9e0f5aa9d6ddc": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "X",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Object Mode",
            "properties": {
                "name": "OUTLINER_MT_relationship_pie"
            }
        },
        "4b2f4d5a1f67fafd86585570eedf7675": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "A",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Object Mode",
            "properties": {
                "name": "PIE_MT_object_selection"
            }
        },
        "da5e72f3d6ce3b83afb1072be1daf094": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "O",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Object Mode",
            "properties": {
                "name": "PIE_MT_proportional_edit",
                "fallback_operator": "wm.context_toggle",
                "op_kwargs": "{\"data_path\": \"scene.tool_settings.use_proportional_edit_objects\"}"
            }
        },
        "fbb45970582679196b1ab78ed91fa31e": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "F",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Object Mode",
            "properties": {
                "name": "PIE_MT_select_object_name_relation"
            }
        },
        "44447830aff23fc3c5770ef591af5ed8": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "X",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Outliner",
            "properties": {
                "name": "OUTLINER_MT_relationship_pie"
            }
        },
        "7f3c9032eda634972cffe38cb78d2b2d": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "X",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Mesh",
            "properties": {
                "name": "PIE_MT_mesh_delete"
            }
        },
        "1b4240ad822cb9bcd62ffb9c52acd029": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "X",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Mesh",
            "properties": {
                "name": "PIE_MT_mesh_flatten"
            }
        },
        "811d1087e7d80a4d8b148a1edc05fdad": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "M",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Mesh",
            "properties": {
                "name": "PIE_MT_mesh_merge"
            }
        },
        "f7f62587b075066d314bd2116e7ca066": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "A",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Mesh",
            "properties": {
                "name": "PIE_MT_mesh_selection"
            }
        },
        "da26f99bd8dc2774fc5f3194cf603638": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "O",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Mesh",
            "properties": {
                "name": "PIE_MT_proportional_edit",
                "fallback_operator": "wm.context_toggle",
                "op_kwargs": "{\"data_path\": \"scene.tool_settings.use_proportional_edit\"}"
            }
        },
        "8bc7b17e4e38734b78c116e6c57c1d7b": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "W",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Sculpt",
            "properties": {
                "name": "PIE_MT_sculpt_brush_select"
            }
        },
        "6e9997d2e48d7102fca5e30acafaa9cc": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "C",
            "value": "PRESS",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "PIE_MT_view_pie",
                "fallback_operator": "view3d.view_all",
                "op_kwargs": "{\"center\":true}"
            }
        },
        "920728f4bb6559b350fa48224ad811b8": {
            "idname": "wm.call_menu_pie_wrapper",
            "active": false,
            "type": "C",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "PIE_MT_camera"
            }
        },
        "5def1181e14414919166132c77d21b51": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "SPACE",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "PIE_MT_manipulator"
            }
        },
        "c757138d5aa7e0cf123bf7669b5672ed": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "W",
            "value": "PRESS",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "PIE_MT_object_display"
            }
        },
        "c5337b2d22a60a39b3cfba9ddc04c5d7": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "X",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "PIE_MT_set_origin"
            }
        },
        "65992c5595f8f6090cb16df837bb8405": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "MIDDLEMOUSE",
            "value": "PRESS",
            "shift_ui": true,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "MOUSE",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "VIEW3D_MT_shading_ex_pie"
            }
        },
        "e2767eb8c6db54a88f5617fc941d301e": {
            "idname": "view3d.navigate",
            "active": true,
            "type": "ACCENT_GRAVE",
            "value": "CLICK",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {}
        },
        "8d430b19c70e9fc2c0b23016c85a26d7": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "ACCENT_GRAVE",
            "value": "CLICK_DRAG",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "3D View",
            "properties": {
                "name": "VIEW3D_MT_view_pie"
            }
        },
        "5c1960480194b777f26d0e09c169deb2": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "ACCENT_GRAVE",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": false,
            "alt_ui": true,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Window",
            "properties": {
                "name": "PIE_MT_area_split_join"
            }
        },
        "4ca2219ce33f163a80c4c5d0a694f264": {
            "idname": "wm.call_menu_pie",
            "active": true,
            "type": "RIGHTMOUSE",
            "value": "PRESS",
            "shift_ui": true,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "MOUSE",
            "key_modifier": "NONE",
            "key_cat": "Window",
            "properties": {
                "name": "PIE_MT_editor_switch"
            }
        },
        "f7368f6ddbb0b3f1e6c6cb8d87d7e234": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "S",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Window",
            "properties": {
                "name": "PIE_MT_file",
                "fallback_operator": "wm.save_mainfile"
            }
        },
        "097fda22bd335b4f6c7a78e43611a868": {
            "idname": "wm.call_menu_pie",
            "active": false,
            "type": "U",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Window",
            "properties": {
                "name": "PIE_MT_preferences"
            }
        },
        "e6cb21afc35623e732835b10418f2a6f": {
            "idname": "wm.call_menu_pie_drag_only",
            "active": false,
            "type": "SPACE",
            "value": "PRESS",
            "shift_ui": false,
            "ctrl_ui": true,
            "alt_ui": false,
            "oskey_ui": false,
            "any": false,
            "map_type": "KEYBOARD",
            "key_modifier": "NONE",
            "key_cat": "Window",
            "properties": {
                "name": "PIE_MT_window",
                "fallback_operator": "screen.screen_full_area"
            }
        }
    }
}