=============
   Windows
=============

1) Presiona "Win+R" y escribe:	%APPDATA%
1) Press "Win+R" and type:     	%APPDATA%

2) Ve a la carpeta: 	"Blender Foundation\Blender\  > Copia aqui la carpeta del zip"
2) Go to the folder:	"Blender Foundation\Blender\  > Copy here the zip folder"


==========
  Mac OS
==========

1) Ve al Finder y en el menu de "Ir a":
1) Go to the Finder in the menu "GO TO":

2) /Users/<YourUserName>/Library/Application Support/Blender/  > Copia aqui la carpeta del zip"
2) /Users/<YourUserName>/Library/Application Support/Blender/  > Copy here the zip folder"


===============
   Linux OS
===============

1) En version Linux necesitas copiar la carpeta en la siguiente ruta:
1) The Linux versions you need to copy the folder at this path:

   /home/<UserName>/.config/blender/  > Copia aqui la carpeta del Zip.
   /home/<UserName>/.config/blender/  > Copy here the zip folder"