schema_version = "1.0.0"

# Example of manifest file for a Blender extension
# Change the values according to your extension
id = "SelectsAllIslandsUDIM"
version = "0.1.0"
name = "Selects all UV islands on one UDIM"
tagline = "Highlighting UV-islands and faces of the corresponding UDIM"
maintainer = "Aleksandr Kochkurkin (ailex)"
# Supported types: "add-on", "theme"
type = "add-on"

# Optional: add-ons can list which resources they will require:
# * "files" (for access of any filesystem operations)
# * "network" (for internet access)
# * "camera" (to capture photos and videos)
# * "microphone" (to capture audio)
# permissions = []

# Optional link to documentation, support, source files, etc
website = "https://ailex.gumroad.com/l/selects_UDIM"

# Optional list defined by Blender and server, see:
# https://docs.blender.org/manual/en/dev/extensions/tags.html
tags = ["UV"]

blender_version_min = "4.2.0"
# Optional: maximum supported Blender version
# blender_version_max = "5.1.0"

# License conforming to https://spdx.org/licenses/ (use "SPDX: prefix)
# https://docs.blender.org/manual/en/dev/extensions/licenses.html
license = [
  "SPDX:GPL-2.0-or-later",
]
# Optional: required by some licenses.
copyright = [
  "2023 Aleksandr Kochkurkin (ailex)",
]
