--------------------
  HOW TO INSTALL
--------------------
1. Open Your Current Path 'Unreal project'.
2. RanzomizerTool.zip: Copy (Ctr+C) 'Config & Content' Folders.
3. Paste (Ctrl+V) folders in your path UE's Project and ovwewrite the files.

4. Open your project in Unreal Engine:
 Option A) In the Level Editor (Map) > Tool Bar (Top menu icons) > 'Gear Icon' (Randomizer Tool).
 Option B) Go to 'Tools > Editor Utility Widgets > Randomizer


----------------------
 PASOS PARA INSTALAR
----------------------
1. Abre la ruta de tu 'Proyecto de Unreal' (Carpeta).
2. RanzomizerTool.zip: Copia (Ctr+C) las carpetas 'Config & Content'.
3. Pega (Ctrl+V) las carpetas en tu 'Proyecto Unreal' y sobreEscribe los archivos.

4. Abre tu proyecto con Unreal Engine:
 Opcion A) En el Level Editor (Mapa) > Tool Bar (Arriba en el menu de iconos) > 'Icono Rondana' (Randomizer Tool).
 Opcion B) Ve al menu contextual 'Tools > Editor Utility Widgets > Randomizer
 				  'Herramientas > Widgets de Utilidad del Editor > Randomizer
