GIMP PORTABLE: 
https://gimp-portable.uptodown.com/


-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. Abre Gimp una vez, esto para generar settings del programa que requiere, despues de esto solo cierralo.

2. Ahora busca la carpeta donde lo descomprimio el empaquetador y deja abierta la carpeta.

3. Abre el archivo Zip (Deo's Tools) y copia y sobrescribe el contenido.

4. Listo ahora abre Gimp!


===============================================================================================================

-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Open Gimp to generate basic settings and then close it.

2. Go to where Gimp was unzipped and leave the root folder open.

3. Open the zip file (Deo's Tools) and copy and ovwewrite all the content into this folder.

4. Ready just open Gimp!

