GIMP PORTABLE: 
https://portableapps.com/apps/graphics_pictures/gimp_portable


-------------------------------
Instalar Deo's GIMP Tool:
-------------------------------

1. Abre Gimp una vez, esto para generar settings del programa que requiere, después de esto solo ciérralo.

2. Ahora busca la carpeta donde esta descompactado y deja abierta la carpeta.

3. Abre el archivo Zip (Deo's Tools) la carpeta 'Data' copiala o arrastrala a la carpeta del punto anterior y sobrescribe el contenido.

4. Listo ahora abre Gimp!


-------------------------------
Install Deo's GIMP Tool:
-------------------------------

1. Open Gimp to generate basic settings and then close it.

2. Go to where Gimp was uncompressed and leave the root folder open.

3. Open the zip file (Deo's Tools) and copy and ovwewrite the 'data' folder in the uncompressed folder.

4. Ready just open Gimp!

